
Host: cs038.hpc.nyu.edu

Timers On : Tue Nov 22 14:58:51 2022
Timers Off: Tue Nov 22 15:19:57 2022

Wall Time:     1265.60 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.667u      0.067s      0.881w     13 calls
Libint2ERI::Libint2ERI              :      1.517u      0.067s      2.039w     83 calls
DFH: initialize()                   :     18.600u      2.450s     25.381w     13 calls
DFH: AO Construction                :      6.750u      0.517s      8.844w     13 calls
DFH: AO-Met. Contraction            :      7.550u      1.567s     11.001w     13 calls
HF: Form core H                     :      0.183u      0.000s      0.328w     13 calls
HF: Form S/X                        :      0.100u      0.017s      0.067w     13 calls
HF: Guess                           :      0.450u      0.017s      0.579w     13 calls
SAD Guess                           :      0.433u      0.017s      0.564w      4 calls
HF: Form G                          :     13.967u      2.367s     19.775w    140 calls
JK: D                               :      0.000u      0.000s      0.021w    140 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    140 calls
JK: JK                              :     13.917u      2.350s     19.702w    140 calls
DFH: compute_JK()                   :     13.917u      2.350s     19.678w    140 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    140 calls
DFH: compute_J                      :      3.483u      0.117s      4.466w    140 calls
DFH: compute_K                      :      9.867u      0.067s     11.756w    140 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    140 calls
HF: Form F                          :      0.033u      0.000s      0.020w    140 calls
HF: Form D                          :      0.033u      0.000s      0.025w    140 calls
HF: DIIS                            :      1.000u      0.317s      1.940w    136 calls
HF: Form C                          :      0.833u      0.000s      0.879w    136 calls
Grad: V T Perturb                   :      0.317u      0.017s      0.402w     11 calls
Grad: S                             :      0.050u      0.000s      0.055w     11 calls
Grad: JK                            :     29.417u      3.283s     39.379w     11 calls
JKGrad: Amn                         :      7.967u      1.450s     11.381w     11 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     11 calls
JKGrad: AB                          :      3.633u      0.117s      4.514w     11 calls
JKGrad: UV                          :      0.350u      0.100s      0.526w     11 calls
JKGrad: ABx                         :      0.500u      0.083s      0.631w     11 calls
JKGrad: Amnx                        :     16.950u      1.517s     22.253w     11 calls
Grad: XC                            :      0.000u      0.000s      0.000w     11 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.667u      0.067s      0.881w     13 calls
| Libint2ERI::Libint2ERI            :      0.400u      0.050s      0.588w     13 calls
DFH: initialize()                   :     18.600u      2.450s     25.381w     13 calls
| Libint2ERI::Libint2ERI            :      0.400u      0.000s      0.530w     26 calls
| DFH: AO Construction              :      6.750u      0.517s      8.844w     13 calls
| DFH: AO-Met. Contraction          :      7.550u      1.567s     11.001w     13 calls
HF: Form core H                     :      0.183u      0.000s      0.328w     13 calls
HF: Form S/X                        :      0.100u      0.017s      0.067w     13 calls
HF: Guess                           :      0.450u      0.017s      0.579w     13 calls
| SAD Guess                         :      0.433u      0.017s      0.564w      4 calls
HF: Form G                          :     13.967u      2.367s     19.775w    140 calls
| JK: D                             :      0.000u      0.000s      0.021w    140 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    140 calls
| JK: JK                            :     13.917u      2.350s     19.702w    140 calls
| | DFH: compute_JK()               :     13.917u      2.350s     19.678w    140 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    140 calls
| | | DFH: compute_J                :      3.483u      0.117s      4.466w    140 calls
| | | DFH: compute_K                :      9.867u      0.067s     11.756w    140 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    140 calls
HF: Form F                          :      0.033u      0.000s      0.020w    140 calls
HF: Form D                          :      0.033u      0.000s      0.025w    140 calls
HF: DIIS                            :      1.000u      0.317s      1.940w    136 calls
HF: Form C                          :      0.833u      0.000s      0.879w    136 calls
Grad: V T Perturb                   :      0.317u      0.017s      0.402w     11 calls
Grad: S                             :      0.050u      0.000s      0.055w     11 calls
Grad: JK                            :     29.417u      3.283s     39.379w     11 calls
| JKGrad: Amn                       :      7.967u      1.450s     11.381w     11 calls
| | Libint2ERI::Libint2ERI          :      0.367u      0.000s      0.446w     11 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     11 calls
| JKGrad: AB                        :      3.633u      0.117s      4.514w     11 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.009w     11 calls
| JKGrad: UV                        :      0.350u      0.100s      0.526w     11 calls
| JKGrad: ABx                       :      0.500u      0.083s      0.631w     11 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.017s      0.002w     11 calls
| JKGrad: Amnx                      :     16.950u      1.517s     22.253w     11 calls
| | Libint2ERI::Libint2ERI          :      0.333u      0.000s      0.462w     11 calls
Grad: XC                            :      0.000u      0.000s      0.000w     11 calls

**************************************************************************************

Host: cs038.hpc.nyu.edu

Timers On : Tue Nov 22 16:58:29 2022
Timers Off: Tue Nov 22 17:02:31 2022

Wall Time:      241.86 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.000u      0.017s      0.665w     45 calls
Libint2ERI::Libint2ERI              :      2.450u      0.017s      1.501w    315 calls
DFH: initialize()                   :     19.000u      1.900s     12.578w     45 calls
DFH: AO Construction                :      7.850u      0.450s      4.967w     45 calls
DFH: AO-Met. Contraction            :      6.150u      1.083s      4.419w     45 calls
HF: Form core H                     :      0.383u      0.050s      0.235w     45 calls
HF: Form S/X                        :      0.083u      0.000s      0.064w     45 calls
HF: Guess                           :      0.700u      0.050s      0.451w     45 calls
SAD Guess                           :      0.700u      0.050s      0.430w      9 calls
HF: Form G                          :     12.300u      0.100s      7.455w    439 calls
JK: D                               :      0.000u      0.000s      0.015w    439 calls
JK: USO2AO                          :      0.000u      0.000s      0.004w    439 calls
JK: JK                              :     12.217u      0.100s      7.395w    439 calls
DFH: compute_JK()                   :     12.183u      0.100s      7.380w    439 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    439 calls
DFH: compute_J                      :      3.867u      0.017s      2.291w    439 calls
DFH: compute_K                      :      7.650u      0.000s      4.602w    439 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    439 calls
HF: Form F                          :      0.050u      0.000s      0.017w    439 calls
HF: Form D                          :      0.017u      0.000s      0.011w    439 calls
HF: DIIS                            :      2.700u      0.300s      2.126w    430 calls
HF: Form C                          :      0.933u      0.000s      0.642w    430 calls
Grad: V T Perturb                   :      0.550u      0.000s      0.302w     45 calls
Grad: S                             :      0.083u      0.000s      0.044w     45 calls
Grad: JK                            :     38.100u      2.633s     24.591w     45 calls
JKGrad: Amn                         :     10.633u      1.183s      7.149w     45 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     45 calls
JKGrad: AB                          :      4.467u      0.083s      2.756w     45 calls
JKGrad: UV                          :      0.217u      0.100s      0.212w     45 calls
JKGrad: ABx                         :      0.900u      0.033s      0.515w     45 calls
JKGrad: Amnx                        :     21.833u      1.183s     13.884w     45 calls
Grad: XC                            :      0.000u      0.000s      0.000w     45 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      1.000u      0.017s      0.665w     45 calls
| Libint2ERI::Libint2ERI            :      0.617u      0.017s      0.430w     45 calls
DFH: initialize()                   :     19.000u      1.900s     12.578w     45 calls
| Libint2ERI::Libint2ERI            :      0.617u      0.000s      0.355w     90 calls
| DFH: AO Construction              :      7.850u      0.450s      4.967w     45 calls
| DFH: AO-Met. Contraction          :      6.150u      1.083s      4.419w     45 calls
HF: Form core H                     :      0.383u      0.050s      0.235w     45 calls
HF: Form S/X                        :      0.083u      0.000s      0.064w     45 calls
HF: Guess                           :      0.700u      0.050s      0.451w     45 calls
| SAD Guess                         :      0.700u      0.050s      0.430w      9 calls
HF: Form G                          :     12.300u      0.100s      7.455w    439 calls
| JK: D                             :      0.000u      0.000s      0.015w    439 calls
| JK: USO2AO                        :      0.000u      0.000s      0.004w    439 calls
| JK: JK                            :     12.217u      0.100s      7.395w    439 calls
| | DFH: compute_JK()               :     12.183u      0.100s      7.380w    439 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    439 calls
| | | DFH: compute_J                :      3.867u      0.017s      2.291w    439 calls
| | | DFH: compute_K                :      7.650u      0.000s      4.602w    439 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    439 calls
HF: Form F                          :      0.050u      0.000s      0.017w    439 calls
HF: Form D                          :      0.017u      0.000s      0.011w    439 calls
HF: DIIS                            :      2.700u      0.300s      2.126w    430 calls
HF: Form C                          :      0.933u      0.000s      0.642w    430 calls
Grad: V T Perturb                   :      0.550u      0.000s      0.302w     45 calls
Grad: S                             :      0.083u      0.000s      0.044w     45 calls
Grad: JK                            :     38.100u      2.633s     24.591w     45 calls
| JKGrad: Amn                       :     10.633u      1.183s      7.149w     45 calls
| | Libint2ERI::Libint2ERI          :      0.617u      0.000s      0.351w     45 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     45 calls
| JKGrad: AB                        :      4.467u      0.083s      2.756w     45 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.005w     45 calls
| JKGrad: UV                        :      0.217u      0.100s      0.212w     45 calls
| JKGrad: ABx                       :      0.900u      0.033s      0.515w     45 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.007w     45 calls
| JKGrad: Amnx                      :     21.833u      1.183s     13.884w     45 calls
| | Libint2ERI::Libint2ERI          :      0.567u      0.000s      0.353w     45 calls
Grad: XC                            :      0.000u      0.000s      0.000w     45 calls

**************************************************************************************

Host: cs038.hpc.nyu.edu

Timers On : Tue Nov 22 15:15:17 2022
Timers Off: Tue Nov 22 17:14:58 2022

Wall Time:     7181.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.733u      0.033s      0.489w     35 calls
Libint2ERI::Libint2ERI              :      1.433u      0.033s      1.015w    313 calls
DFH: initialize()                   :     11.150u      3.150s      8.634w     35 calls
DFH: AO Construction                :      4.400u      0.517s      2.894w     35 calls
DFH: AO-Met. Contraction            :      2.700u      0.817s      2.194w     35 calls
HF: Form core H                     :      0.333u      0.233s      0.326w     35 calls
HF: Form S/X                        :      0.117u      0.083s      0.087w     35 calls
HF: Guess                           :      0.583u      0.250s      0.537w     35 calls
SAD Guess                           :      0.550u      0.250s      0.517w      7 calls
HF: Form G                          :      7.717u      4.167s      7.106w    369 calls
JK: D                               :      0.067u      0.017s      0.042w    369 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w    369 calls
JK: JK                              :      7.600u      4.067s      7.012w    369 calls
DFH: compute_JK()                   :      7.600u      4.067s      7.002w    369 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    369 calls
DFH: compute_J                      :      2.883u      2.067s      2.889w    369 calls
DFH: compute_K                      :      4.400u      1.883s      3.820w    369 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    369 calls
HF: Form F                          :      0.167u      0.417s      0.317w    369 calls
HF: Form D                          :      0.050u      0.017s      0.042w    369 calls
HF: DIIS                            :      3.017u      2.267s      3.929w    362 calls
HF: Form C                          :      1.000u      0.433s      0.963w    362 calls
Grad: V T Perturb                   :      0.433u      0.267s      0.391w     33 calls
Grad: S                             :      0.067u      0.033s      0.062w     33 calls
Grad: JK                            :     21.717u      3.983s     15.502w     33 calls
JKGrad: Amn                         :      5.483u      0.650s      3.718w     33 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     33 calls
JKGrad: AB                          :      3.317u      1.233s      2.735w     33 calls
JKGrad: UV                          :      0.117u      0.100s      0.167w     33 calls
JKGrad: ABx                         :      0.917u      0.517s      0.879w     33 calls
JKGrad: Amnx                        :     11.800u      1.383s      7.912w     33 calls
Grad: XC                            :      0.000u      0.000s      0.000w     33 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.733u      0.033s      0.489w     35 calls
| Libint2ERI::Libint2ERI            :      0.383u      0.033s      0.326w     35 calls
DFH: initialize()                   :     11.150u      3.150s      8.634w     35 calls
| Libint2ERI::Libint2ERI            :      0.350u      0.000s      0.237w    106 calls
| DFH: AO Construction              :      4.400u      0.517s      2.894w     35 calls
| DFH: AO-Met. Contraction          :      2.700u      0.817s      2.194w     35 calls
HF: Form core H                     :      0.333u      0.233s      0.326w     35 calls
HF: Form S/X                        :      0.117u      0.083s      0.087w     35 calls
HF: Guess                           :      0.583u      0.250s      0.537w     35 calls
| SAD Guess                         :      0.550u      0.250s      0.517w      7 calls
HF: Form G                          :      7.717u      4.167s      7.106w    369 calls
| JK: D                             :      0.067u      0.017s      0.042w    369 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w    369 calls
| JK: JK                            :      7.600u      4.067s      7.012w    369 calls
| | DFH: compute_JK()               :      7.600u      4.067s      7.002w    369 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    369 calls
| | | DFH: compute_J                :      2.883u      2.067s      2.889w    369 calls
| | | DFH: compute_K                :      4.400u      1.883s      3.820w    369 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    369 calls
HF: Form F                          :      0.167u      0.417s      0.317w    369 calls
HF: Form D                          :      0.050u      0.017s      0.042w    369 calls
HF: DIIS                            :      3.017u      2.267s      3.929w    362 calls
HF: Form C                          :      1.000u      0.433s      0.963w    362 calls
Grad: V T Perturb                   :      0.433u      0.267s      0.391w     33 calls
Grad: S                             :      0.067u      0.033s      0.062w     33 calls
Grad: JK                            :     21.717u      3.983s     15.502w     33 calls
| JKGrad: Amn                       :      5.483u      0.650s      3.718w     33 calls
| | Libint2ERI::Libint2ERI          :      0.383u      0.000s      0.213w     33 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     33 calls
| JKGrad: AB                        :      3.317u      1.233s      2.735w     33 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.008w     69 calls
| JKGrad: UV                        :      0.117u      0.100s      0.167w     33 calls
| JKGrad: ABx                       :      0.917u      0.517s      0.879w     33 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.006w     33 calls
| JKGrad: Amnx                      :     11.800u      1.383s      7.912w     33 calls
| | Libint2ERI::Libint2ERI          :      0.300u      0.000s      0.217w     33 calls
Grad: XC                            :      0.000u      0.000s      0.000w     33 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.008w      4 calls

**************************************************************************************

Host: cs038.hpc.nyu.edu

Timers On : Tue Nov 22 17:02:41 2022
Timers Off: Tue Nov 22 17:15:01 2022

Wall Time:      739.31 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      4.250u      0.033s      2.555w    186 calls
Libint2ERI::Libint2ERI              :      9.983u      0.033s      6.011w   1302 calls
DFH: initialize()                   :     77.400u      7.633s     51.194w    186 calls
DFH: AO Construction                :     32.083u      1.767s     20.415w    186 calls
DFH: AO-Met. Contraction            :     25.050u      4.517s     17.799w    186 calls
HF: Form core H                     :      1.567u      0.067s      0.960w    186 calls
HF: Form S/X                        :      0.367u      0.017s      0.287w    186 calls
HF: Guess                           :      3.000u      0.067s      1.832w    186 calls
SAD Guess                           :      2.883u      0.050s      1.745w     37 calls
HF: Form G                          :     49.850u      0.267s     30.231w   1805 calls
JK: D                               :      0.167u      0.000s      0.063w   1805 calls
JK: USO2AO                          :      0.017u      0.000s      0.020w   1805 calls
JK: JK                              :     49.450u      0.267s     29.980w   1805 calls
DFH: compute_JK()                   :     49.300u      0.267s     29.918w   1805 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.002w   1805 calls
DFH: compute_J                      :     15.433u      0.050s      9.313w   1805 calls
DFH: compute_K                      :     30.983u      0.017s     18.724w   1805 calls
JK: AO2USO                          :      0.017u      0.000s      0.007w   1805 calls
HF: Form F                          :      0.133u      0.000s      0.070w   1805 calls
HF: Form D                          :      0.017u      0.000s      0.042w   1805 calls
HF: DIIS                            :     10.750u      1.017s      7.493w   1768 calls
HF: Form C                          :      3.983u      0.033s      2.614w   1768 calls
Grad: V T Perturb                   :      2.167u      0.000s      1.305w    186 calls
Grad: S                             :      0.217u      0.000s      0.184w    186 calls
Grad: JK                            :    157.567u     10.733s    101.433w    186 calls
JKGrad: Amn                         :     43.933u      4.850s     29.477w    186 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w    186 calls
JKGrad: AB                          :     18.233u      0.517s     11.213w    186 calls
JKGrad: UV                          :      0.967u      0.333s      0.854w    186 calls
JKGrad: ABx                         :      3.433u      0.183s      2.142w    186 calls
JKGrad: Amnx                        :     90.700u      4.600s     57.448w    186 calls
Grad: XC                            :      0.000u      0.000s      0.000w    186 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      4.250u      0.033s      2.555w    186 calls
| Libint2ERI::Libint2ERI            :      2.650u      0.017s      1.584w    186 calls
DFH: initialize()                   :     77.400u      7.633s     51.194w    186 calls
| Libint2ERI::Libint2ERI            :      2.367u      0.000s      1.458w    372 calls
| DFH: AO Construction              :     32.083u      1.767s     20.415w    186 calls
| DFH: AO-Met. Contraction          :     25.050u      4.517s     17.799w    186 calls
HF: Form core H                     :      1.567u      0.067s      0.960w    186 calls
HF: Form S/X                        :      0.367u      0.017s      0.287w    186 calls
HF: Guess                           :      3.000u      0.067s      1.832w    186 calls
| SAD Guess                         :      2.883u      0.050s      1.745w     37 calls
HF: Form G                          :     49.850u      0.267s     30.231w   1805 calls
| JK: D                             :      0.167u      0.000s      0.063w   1805 calls
| JK: USO2AO                        :      0.017u      0.000s      0.020w   1805 calls
| JK: JK                            :     49.450u      0.267s     29.980w   1805 calls
| | DFH: compute_JK()               :     49.300u      0.267s     29.918w   1805 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.002w   1805 calls
| | | DFH: compute_J                :     15.433u      0.050s      9.313w   1805 calls
| | | DFH: compute_K                :     30.983u      0.017s     18.724w   1805 calls
| JK: AO2USO                        :      0.017u      0.000s      0.007w   1805 calls
HF: Form F                          :      0.133u      0.000s      0.070w   1805 calls
HF: Form D                          :      0.017u      0.000s      0.042w   1805 calls
HF: DIIS                            :     10.750u      1.017s      7.493w   1768 calls
HF: Form C                          :      3.983u      0.033s      2.614w   1768 calls
Grad: V T Perturb                   :      2.167u      0.000s      1.305w    186 calls
Grad: S                             :      0.217u      0.000s      0.184w    186 calls
Grad: JK                            :    157.567u     10.733s    101.433w    186 calls
| JKGrad: Amn                       :     43.933u      4.850s     29.477w    186 calls
| | Libint2ERI::Libint2ERI          :      2.267u      0.000s      1.444w    186 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w    186 calls
| JKGrad: AB                        :     18.233u      0.517s     11.213w    186 calls
| | Libint2ERI::Libint2ERI          :      0.067u      0.000s      0.022w    186 calls
| JKGrad: UV                        :      0.967u      0.333s      0.854w    186 calls
| JKGrad: ABx                       :      3.433u      0.183s      2.142w    186 calls
| | Libint2ERI::Libint2ERI          :      0.083u      0.000s      0.030w    186 calls
| JKGrad: Amnx                      :     90.700u      4.600s     57.448w    186 calls
| | Libint2ERI::Libint2ERI          :      2.550u      0.017s      1.474w    186 calls
Grad: XC                            :      0.000u      0.000s      0.000w    186 calls

**************************************************************************************
