# 
# Molecular graphics exported from VMD 1.9.3
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 685
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 5.5
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 0 0 0
Fog Exp2 Start 0 End 10 Density 0.001 Color 0 0 0
# MoleculeID: 0 ReprID: 0 Beginning Tube
FCylinder
  Base -0.322442 0.117722 -0.411355
  Apex -0.324694 0.119341 -0.411154
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.324694 0.119341 -0.411154
  Apex -0.321541 0.117074 -0.411436
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.321541 0.117074 -0.411436
  Apex -0.309728 0.108581 -0.412494
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.310837 0.109347 -0.412322
  Apex -0.292483 0.0971962 -0.416346
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.293609 0.0979097 -0.416026
  Apex -0.273979 0.0860292 -0.422867
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.274128 0.0861203 -0.422817
  Apex -0.253114 0.073243 -0.429779
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.254305 0.0740085 -0.429465
  Apex -0.231378 0.0585822 -0.433926
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.233427 0.0600705 -0.433777
  Apex -0.209336 0.0412318 -0.432478
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.211719 0.0432749 -0.433016
  Apex -0.187363 0.0203139 -0.422792
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.189629 0.0227276 -0.424354
  Apex -0.172042 0.00114867 -0.405976
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.173891 0.00404531 -0.409274
  Apex -0.167466 -0.0109502 -0.38709
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.167862 -0.00945247 -0.389717
  Apex -0.16726 -0.0199886 -0.367559
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.16726 -0.0199886 -0.367559
  Apex -0.166703 -0.0304973 -0.344953
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.167026 -0.029214 -0.347322
  Apex -0.160881 -0.0440572 -0.323608
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.162417 -0.0415805 -0.326753
  Apex -0.145308 -0.0631612 -0.305273
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.147396 -0.0607687 -0.307062
  Apex -0.125015 -0.0844379 -0.294698
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.127642 -0.0817487 -0.295463
  Apex -0.107623 -0.101616 -0.294367
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.109576 -0.0998041 -0.294183
  Apex -0.0910201 -0.115876 -0.29857
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.0918988 -0.115187 -0.298369
  Apex -0.0719963 -0.129289 -0.302764
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.0744152 -0.127758 -0.302568
  Apex -0.0502254 -0.141374 -0.301414
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.0537505 -0.139579 -0.302249
  Apex -0.0246598 -0.152791 -0.289706
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.0277926 -0.151682 -0.291593
  Apex -0.000901125 -0.15824 -0.270334
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.00410665 -0.158088 -0.273523
  Apex 0.0141588 -0.1545 -0.250713
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0126586 -0.155064 -0.252916
  Apex 0.0251302 -0.147439 -0.231009
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0248984 -0.147578 -0.231433
  Apex 0.0365007 -0.140816 -0.20941
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.034911 -0.141264 -0.212067
  Apex 0.05049 -0.140647 -0.188871
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0472062 -0.139749 -0.192805
  Apex 0.0696653 -0.151712 -0.171303
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0664624 -0.149176 -0.173849
  Apex 0.0876542 -0.171835 -0.160689
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0848349 -0.167629 -0.16193
  Apex 0.0971839 -0.193753 -0.159786
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0961163 -0.190988 -0.159703
  Apex 0.103877 -0.216518 -0.163188
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.103714 -0.216012 -0.16311
  Apex 0.11226 -0.2413 -0.167514
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.111067 -0.238694 -0.167234
  Apex 0.12593 -0.264002 -0.168122
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.12271 -0.260166 -0.168645
  Apex 0.148091 -0.281584 -0.160675
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.144302 -0.279408 -0.162167
  Apex 0.173386 -0.289384 -0.148726
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.168934 -0.288929 -0.15093
  Apex 0.193339 -0.285619 -0.138056
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.190709 -0.286385 -0.139539
  Apex 0.210896 -0.277042 -0.127338
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.21048 -0.277239 -0.127603
  Apex 0.230396 -0.267604 -0.11422
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.228239 -0.268323 -0.115712
  Apex 0.251718 -0.263878 -0.0990273
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.24815 -0.263733 -0.101575
  Apex 0.275881 -0.271347 -0.0816751
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.273211 -0.270034 -0.083819
  Apex 0.296579 -0.287751 -0.0625989
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.294705 -0.285701 -0.0647339
  Apex 0.307705 -0.306771 -0.0452082
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.306912 -0.305063 -0.0465999
  Apex 0.314367 -0.327405 -0.0305138
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.313928 -0.326035 -0.031356
  Apex 0.321052 -0.349128 -0.0193911
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.319841 -0.346237 -0.0205364
  Apex 0.332232 -0.36966 -0.0141032
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.328934 -0.365453 -0.0145965
  Apex 0.351521 -0.385756 -0.016328
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.347402 -0.383201 -0.0154932
  Apex 0.376061 -0.394368 -0.0242947
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.372298 -0.393544 -0.0227839
  Apex 0.399479 -0.394855 -0.0362629
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.396919 -0.395005 -0.0347052
  Apex 0.420899 -0.390723 -0.052328
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.419104 -0.391149 -0.0507087
  Apex 0.43893 -0.385021 -0.0726119
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.437284 -0.385529 -0.0702764
  Apex 0.451653 -0.381116 -0.0969759
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.450288 -0.381325 -0.0932606
  Apex 0.457109 -0.38262 -0.124986
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.456917 -0.381736 -0.119939
  Apex 0.45255 -0.391198 -0.150078
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.454184 -0.389215 -0.145639
  Apex 0.439595 -0.402996 -0.168028
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.441328 -0.401632 -0.166047
  Apex 0.421336 -0.415098 -0.183268
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.422646 -0.414375 -0.182252
  Apex 0.399821 -0.424538 -0.198222
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.402102 -0.423876 -0.196536
  Apex 0.378458 -0.427132 -0.214929
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.382111 -0.427551 -0.211462
  Apex 0.361842 -0.418824 -0.235033
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.364619 -0.421525 -0.230733
  Apex 0.355152 -0.401672 -0.252968
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.355879 -0.406185 -0.249394
  Apex 0.357552 -0.381687 -0.262952
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.357122 -0.384536 -0.261752
  Apex 0.362992 -0.358797 -0.269417
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.36276 -0.35997 -0.269127
  Apex 0.367434 -0.332447 -0.274612
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.367298 -0.335118 -0.274067
  Apex 0.365287 -0.305223 -0.280323
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.366472 -0.309576 -0.279184
  Apex 0.351452 -0.279843 -0.288731
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.354328 -0.283406 -0.287359
  Apex 0.329234 -0.263134 -0.297023
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.333597 -0.265305 -0.295781
  Apex 0.306567 -0.258433 -0.301353
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.309468 -0.258813 -0.300903
  Apex 0.283517 -0.258478 -0.303659
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.283999 -0.258486 -0.303617
  Apex 0.257778 -0.25793 -0.305345
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.260604 -0.258336 -0.30514
  Apex 0.232741 -0.250806 -0.307345
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.23702 -0.25297 -0.306871
  Apex 0.210441 -0.231759 -0.310866
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.213299 -0.235092 -0.310399
  Apex 0.19648 -0.205789 -0.31349
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.197995 -0.210323 -0.313272
  Apex 0.194501 -0.182405 -0.313221
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.1945 -0.185384 -0.313282
  Apex 0.197672 -0.160165 -0.312303
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.197602 -0.160686 -0.312313
  Apex 0.201213 -0.135359 -0.312381
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.201112 -0.138195 -0.312211
  Apex 0.199105 -0.109915 -0.315528
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.200239 -0.11428 -0.314667
  Apex 0.18602 -0.0842675 -0.323314
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.188204 -0.0874476 -0.32196
  Apex 0.166268 -0.0648432 -0.335723
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.169412 -0.0670952 -0.333553
  Apex 0.147838 -0.0573744 -0.349588
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.150048 -0.0580118 -0.347944
  Apex 0.129532 -0.0552455 -0.363224
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.130274 -0.0553334 -0.362713
  Apex 0.108789 -0.0531227 -0.376373
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.111367 -0.0536798 -0.374994
  Apex 0.0866996 -0.0456757 -0.385806
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0906722 -0.0477424 -0.384546
  Apex 0.0638136 -0.0279759 -0.389484
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0668349 -0.0308115 -0.389412
  Apex 0.045525 -0.00542666 -0.385665
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0480385 -0.00924847 -0.386978
  Apex 0.0372369 0.0129158 -0.375294
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0381616 0.0104389 -0.376886
  Apex 0.0333121 0.0294976 -0.362337
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0333484 0.0293485 -0.36245
  Apex 0.0287835 0.0489197 -0.347607
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0294665 0.0468067 -0.34897
  Apex 0.0197339 0.0706461 -0.336157
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.021601 0.0672135 -0.337452
  Apex 0.00206668 0.0958502 -0.331325
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.00430389 0.0929403 -0.331434
  Apex -0.0188007 0.119725 -0.335529
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.016303 0.117026 -0.334498
  Apex -0.0352807 0.13602 -0.346858
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.0336977 0.134587 -0.345619
  Apex -0.0502281 0.147936 -0.360753
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.0495217 0.147425 -0.360148
  Apex -0.0670644 0.158794 -0.374228
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.0646151 0.157305 -0.372809
  Apex -0.0868573 0.170072 -0.381484
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.082651 0.167655 -0.380907
  Apex -0.110502 0.18368 -0.378028
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.106991 0.181663 -0.379138
  Apex -0.131906 0.195961 -0.365414
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.128458 0.194107 -0.368416
  Apex -0.143668 0.201553 -0.348658
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.141971 0.200851 -0.351528
  Apex -0.151579 0.203764 -0.32979
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.151299 0.203699 -0.330429
  Apex -0.16128 0.205283 -0.307441
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.16026 0.205104 -0.309317
  Apex -0.176446 0.208124 -0.284983
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.174201 0.207609 -0.287517
  Apex -0.201102 0.214619 -0.264592
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.198626 0.213862 -0.266231
  Apex -0.229037 0.224368 -0.251142
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.226308 0.223306 -0.252091
  Apex -0.251682 0.234228 -0.246852
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.249723 0.233381 -0.24706
  Apex -0.271741 0.242926 -0.246913
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.270671 0.242522 -0.246915
  Apex -0.292959 0.249732 -0.246981
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.289974 0.249058 -0.247259
  Apex -0.315698 0.252406 -0.242464
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.312011 0.252295 -0.243672
  Apex -0.341943 0.249959 -0.229275
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.338992 0.250634 -0.230994
  Apex -0.366663 0.239489 -0.211622
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.363915 0.241303 -0.213813
  Apex -0.382744 0.222515 -0.196396
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.381503 0.224101 -0.197747
  Apex -0.393887 0.203467 -0.18146
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.393361 0.204415 -0.182276
  Apex -0.402872 0.185657 -0.164757
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.401705 0.187535 -0.167107
  Apex -0.411772 0.174769 -0.145207
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.409272 0.176144 -0.150483
  Apex -0.422299 0.176876 -0.123697
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.419738 0.175438 -0.128461
  Apex -0.433957 0.190364 -0.104702
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.4321 0.187607 -0.107573
  Apex -0.443592 0.210643 -0.0915153
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.442659 0.208137 -0.0928756
  Apex -0.449921 0.235479 -0.0816015
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.449567 0.233245 -0.0824144
  Apex -0.451245 0.262416 -0.0731309
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.451442 0.259659 -0.0740416
  Apex -0.445589 0.288354 -0.064207
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.447034 0.284755 -0.0657255
  Apex -0.431287 0.309394 -0.0529799
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.434419 0.306239 -0.0546823
  Apex -0.410288 0.322191 -0.0455528
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.415277 0.320098 -0.0464202
  Apex -0.388031 0.32617 -0.0462233
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.391221 0.32586 -0.0460554
  Apex -0.36371 0.325142 -0.0491204
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.365367 0.325292 -0.0489863
  Apex -0.336847 0.320878 -0.0504176
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.339376 0.321317 -0.0505657
  Apex -0.309185 0.315497 -0.045451
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.312932 0.316142 -0.0467724
  Apex -0.282621 0.311624 -0.0298705
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.285864 0.311983 -0.0325048
  Apex -0.263833 0.310659 -0.00720125
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.266072 0.310711 -0.0110199
  Apex -0.256629 0.311173 0.0153004
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.257276 0.311152 0.0123766
  Apex -0.254935 0.311086 0.0378466
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.255027 0.31116 0.0364986
  Apex -0.253875 0.308407 0.062113
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.2 TexFunc 0

FCylinder
  Base -0.254216 0.308953 0.0593834
  Apex -0.248593 0.300955 0.0862167
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.2 TexFunc 0

FCylinder
  Base -0.249973 0.302494 0.0826006
  Apex -0.234418 0.287219 0.108888
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.2 TexFunc 0

FCylinder
  Base -0.236285 0.289221 0.106456
  Apex -0.216699 0.266743 0.125709
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.2 TexFunc 0

FCylinder
  Base -0.21877 0.2696 0.124096
  Apex -0.20292 0.243704 0.132868
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.2 TexFunc 0

FCylinder
  Base -0.204132 0.245769 0.132433
  Apex -0.189998 0.220643 0.134705
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.2 TexFunc 0

FCylinder
  Base -0.190798 0.221917 0.13465
  Apex -0.175187 0.199496 0.134507
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base -0.177418 0.201916 0.134432
  Apex -0.156372 0.184571 0.135816
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base -0.161557 0.187143 0.134917
  Apex -0.133292 0.180685 0.142292
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base -0.13837 0.180724 0.140442
  Apex -0.110249 0.187141 0.153788
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base -0.113649 0.185637 0.151889
  Apex -0.0914803 0.201299 0.166574
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base -0.0933882 0.199516 0.165252
  Apex -0.0755874 0.221212 0.178256
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base -0.076888 0.219344 0.177396
  Apex -0.0617941 0.244901 0.186139
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base -0.0631765 0.242355 0.18565
  Apex -0.0494026 0.269979 0.187123
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base -0.0512503 0.266264 0.187665
  Apex -0.0380023 0.292977 0.178195
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base -0.0394766 0.289463 0.180181
  Apex -0.031653 0.312948 0.16131
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base -0.0321223 0.310139 0.164081
  Apex -0.0326822 0.329533 0.140749
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base -0.0323801 0.327846 0.143245
  Apex -0.0378261 0.341989 0.116962
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base -0.037284 0.341034 0.119312
  Apex -0.0444964 0.349162 0.0907456
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base -0.0438716 0.348731 0.0935269
  Apex -0.049883 0.349676 0.0631899
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base -0.0494306 0.350074 0.066825
  Apex -0.0509666 0.342318 0.0360336
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base -0.0508819 0.343822 0.0395303
  Apex -0.0507416 0.326877 0.0128235
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base -0.0506561 0.329401 0.0156748
  Apex -0.0521458 0.305762 -0.00370362
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base -0.0520447 0.30826 -0.00212929
  Apex -0.0526253 0.280936 -0.0149308
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base -0.052721 0.283386 -0.014055
  Apex -0.0499468 0.254402 -0.0213985
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base -0.0505324 0.25732 -0.0208937
  Apex -0.0417054 0.228577 -0.0235249
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base -0.0434317 0.232138 -0.0234516
  Apex -0.025809 0.20662 -0.0218778
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base -0.0284664 0.209587 -0.0225524
  Apex -0.00569726 0.190042 -0.0138546
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base -0.00858808 0.192103 -0.015458
  Apex 0.0139256 0.179295 0.00088495
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.0117522 0.180211 -0.000871301
  Apex 0.0340775 0.174115 0.0190102
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.0321658 0.174353 0.0173183
  Apex 0.055069 0.174831 0.0374684
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.052756 0.174445 0.0356392
  Apex 0.0770382 0.181858 0.0527946
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.073812 0.180432 0.0510346
  Apex 0.0995563 0.195208 0.0610819
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.0964142 0.192754 0.0601913
  Apex 0.118155 0.215064 0.063603
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.115883 0.211863 0.0634177
  Apex 0.129567 0.23928 0.0629308
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.128518 0.236524 0.0632043
  Apex 0.136332 0.265594 0.0580959
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.135823 0.263166 0.0587611
  Apex 0.14005 0.291525 0.0481277
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.139715 0.288914 0.049496
  Apex 0.142364 0.314129 0.0320244
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.142004 0.311337 0.034746
  Apex 0.145012 0.329896 0.0093686
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.144846 0.328076 0.0129598
  Apex 0.144391 0.337646 -0.0172
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.144835 0.336969 -0.0134152
  Apex 0.138277 0.338304 -0.0436083
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.139022 0.338519 -0.0407775
  Apex 0.130058 0.33273 -0.0696042
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.130774 0.33348 -0.0672661
  Apex 0.122649 0.321377 -0.0942515
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.123238 0.322844 -0.0917464
  Apex 0.119269 0.304763 -0.116286
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.119274 0.307424 -0.113385
  Apex 0.123239 0.284057 -0.133927
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.122366 0.287419 -0.131773
  Apex 0.131599 0.259972 -0.143788
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.130365 0.263589 -0.142905
  Apex 0.140375 0.23465 -0.144767
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.1393 0.237433 -0.144949
  Apex 0.151136 0.209786 -0.13941
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.149987 0.212016 -0.140097
  Apex 0.165032 0.187505 -0.129554
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.163336 0.189635 -0.130722
  Apex 0.183196 0.170329 -0.11721
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.180324 0.172247 -0.118942
  Apex 0.206242 0.161116 -0.104876
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.202829 0.161878 -0.106786
  Apex 0.230128 0.161132 -0.0910726
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.226958 0.160649 -0.0931737
  Apex 0.250522 0.169025 -0.0752297
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.248392 0.167878 -0.0769222
  Apex 0.268779 0.18315 -0.0599427
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.267135 0.181629 -0.0612342
  Apex 0.285437 0.202157 -0.0478113
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.283725 0.199984 -0.0487995
  Apex 0.300898 0.224496 -0.0417639
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.298803 0.221316 -0.0420366
  Apex 0.315287 0.247922 -0.0447974
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.313532 0.244473 -0.0438709
  Apex 0.324302 0.271401 -0.0554655
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.323487 0.268009 -0.0536317
  Apex 0.325406 0.293349 -0.0702132
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.325489 0.290982 -0.0683397
  Apex 0.32194 0.312685 -0.0889706
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.322349 0.311015 -0.0870154
  Apex 0.316455 0.327828 -0.111483
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.317 0.326504 -0.108912
  Apex 0.311702 0.336843 -0.13727
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.312124 0.336095 -0.133577
  Apex 0.310661 0.337739 -0.164945
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.310741 0.338067 -0.161463
  Apex 0.310775 0.33071 -0.191481
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.310867 0.331976 -0.188326
  Apex 0.309262 0.317415 -0.213572
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.309416 0.319305 -0.21111
  Apex 0.308166 0.29894 -0.231437
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.308177 0.301156 -0.229676
  Apex 0.309224 0.276268 -0.245221
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.308939 0.278706 -0.244
  Apex 0.314186 0.25044 -0.25493
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.313465 0.253027 -0.254158
  Apex 0.324702 0.222833 -0.26051
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.323787 0.22494 -0.260251
  Apex 0.338236 0.195895 -0.261206
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.337088 0.198067 -0.261382
  Apex 0.351473 0.172443 -0.25625
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.350049 0.174725 -0.257031
  Apex 0.365084 0.153109 -0.246169
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.363434 0.155136 -0.247587
  Apex 0.379683 0.138306 -0.231573
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.377959 0.139737 -0.233405
  Apex 0.395918 0.128315 -0.213041
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.394289 0.129055 -0.214929
  Apex 0.41504 0.123235 -0.190373
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.412464 0.123286 -0.193339
  Apex 0.433707 0.128213 -0.169523
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.430454 0.126317 -0.173096
  Apex 0.447394 0.143107 -0.154944
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.445934 0.141182 -0.156604
  Apex 0.458169 0.162649 -0.141642
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.65 0 0.65 TexFunc 0

FCylinder
  Base 0.457637 0.16156 -0.142422
  Apex 0.466615 0.183551 -0.126266
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.465824 0.18148 -0.128214
  Apex 0.472305 0.200006 -0.106131
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.471386 0.197615 -0.110825
  Apex 0.475149 0.205567 -0.0794584
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.474886 0.205509 -0.0852596
  Apex 0.473997 0.198312 -0.0540673
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.474746 0.200893 -0.0593033
  Apex 0.46851 0.183079 -0.0379342
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.469351 0.1852 -0.0399433
  Apex 0.460245 0.164274 -0.0244704
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.460544 0.16489 -0.0249311
  Apex 0.449418 0.144224 -0.00928098
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.450584 0.146065 -0.0110929
  Apex 0.437823 0.129244 0.0104942
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.439876 0.131178 0.0062083
  Apex 0.427627 0.125079 0.0374721
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.429003 0.125034 0.0327593
  Apex 0.422584 0.131704 0.0653681
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.423011 0.13003 0.0610949
  Apex 0.423234 0.145101 0.0861468
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.42311 0.143329 0.0838585
  Apex 0.425241 0.162466 0.103328
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.42519 0.161387 0.102325
  Apex 0.424972 0.18227 0.120047
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.425349 0.180107 0.118109
  Apex 0.418112 0.200693 0.1376
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.420017 0.197924 0.13442
  Apex 0.401114 0.213789 0.157435
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.404266 0.212132 0.154712
  Apex 0.375959 0.220955 0.172321
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.380299 0.220123 0.170646
  Apex 0.349769 0.222909 0.17639
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.352478 0.222863 0.176128
  Apex 0.3232 0.22124 0.176321
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.32449 0.221382 0.176302
  Apex 0.296565 0.216766 0.176963
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.299545 0.217395 0.176515
  Apex 0.272937 0.21049 0.184074
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.277863 0.211979 0.181137
  Apex 0.25696 0.204434 0.202592
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.259727 0.20551 0.197945
  Apex 0.250054 0.20113 0.228481
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.250611 0.201508 0.224355
  Apex 0.25175 0.2002 0.25509
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.251279 0.200328 0.252194
  Apex 0.259885 0.19899 0.281477
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.259006 0.199213 0.279246
  Apex 0.272546 0.194923 0.306196
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.271075 0.195647 0.303719
  Apex 0.287522 0.185173 0.32723
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.285204 0.187299 0.324342
  Apex 0.301737 0.167413 0.341858
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.299443 0.170476 0.340136
  Apex 0.316508 0.145514 0.347841
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.314231 0.148673 0.347507
  Apex 0.332418 0.124666 0.34514
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.330669 0.127054 0.345757
  Apex 0.34709 0.103828 0.335935
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.345837 0.105853 0.33702
  Apex 0.358169 0.0826121 0.321918
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.357304 0.0848763 0.323529
  Apex 0.362977 0.0608464 0.304977
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.362868 0.0637292 0.307229
  Apex 0.358839 0.0386242 0.287394
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.359978 0.0415134 0.29004
  Apex 0.346989 0.0226832 0.269807
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.349814 0.0249634 0.27337
  Apex 0.331606 0.0178091 0.253874
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.334016 0.0182927 0.256067
  Apex 0.312616 0.017433 0.23946
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.314134 0.0174666 0.240464
  Apex 0.289346 0.0173203 0.226652
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.291565 0.0175074 0.227677
  Apex 0.26271 0.0129413 0.216925
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.266003 0.0139239 0.217877
  Apex 0.233832 -0.000328451 0.211347
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.237245 0.00166868 0.211576
  Apex 0.209401 -0.0190737 0.213958
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.212782 -0.0160428 0.212817
  Apex 0.194632 -0.035887 0.224889
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.196124 -0.0340263 0.223513
  Apex 0.184022 -0.0515968 0.23882
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.184022 -0.0515968 0.23882
  Apex 0.172048 -0.0687929 0.253735
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.173794 -0.0666835 0.252217
  Apex 0.155872 -0.0853688 0.262895
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.159916 -0.0819968 0.261887
  Apex 0.132355 -0.10054 0.261389
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.136615 -0.0983044 0.26233
  Apex 0.107476 -0.109486 0.250263
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.11186 -0.108544 0.252974
  Apex 0.0901175 -0.10902 0.234451
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0922167 -0.10923 0.236613
  Apex 0.0758097 -0.105123 0.216122
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.076136 -0.1052 0.216546
  Apex 0.0602457 -0.10172 0.195071
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0620238 -0.101786 0.197225
  Apex 0.0420857 -0.104209 0.175516
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0455781 -0.103007 0.178561
  Apex 0.019419 -0.117207 0.16082
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0226732 -0.114789 0.162532
  Apex -0.00101648 -0.137521 0.153957
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.00190409 -0.133768 0.154482
  Apex -0.0119088 -0.157819 0.155527
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.0106273 -0.15507 0.155113
  Apex -0.018907 -0.177841 0.160856
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.0188081 -0.177573 0.160785
  Apex -0.0274144 -0.200432 0.167151
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.026236 -0.198015 0.166651
  Apex -0.04102 -0.222426 0.169831
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.0382821 -0.219047 0.169891
  Apex -0.063574 -0.242748 0.165068
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.0605209 -0.240529 0.166029
  Apex -0.0891724 -0.25606 0.153885
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.0855997 -0.254799 0.155782
  Apex -0.109107 -0.258716 0.140814
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.106832 -0.258631 0.142407
  Apex -0.126337 -0.256688 0.127451
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.126106 -0.256713 0.127624
  Apex -0.145855 -0.25453 0.113171
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.143455 -0.254495 0.114699
  Apex -0.167755 -0.257667 0.101367
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.163925 -0.2565 0.103019
  Apex -0.193132 -0.270505 0.0938594
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.191093 -0.269306 0.0943741
  Apex -0.219759 -0.289506 0.089026
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.21869 -0.288674 0.0891865
  Apex -0.24223 -0.308836 0.086569
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.240777 -0.307432 0.0866164
  Apex -0.259929 -0.328297 0.0876803
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.258191 -0.326097 0.0873091
  Apex -0.272792 -0.347801 0.0932945
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.271224 -0.344965 0.0921325
  Apex -0.280837 -0.367091 0.104118
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.279958 -0.364384 0.102258
  Apex -0.284513 -0.386565 0.121006
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.284463 -0.38393 0.118484
  Apex -0.280561 -0.404465 0.140702
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.281764 -0.401941 0.137661
  Apex -0.268453 -0.417758 0.159202
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.270088 -0.416424 0.157002
  Apex -0.251694 -0.426504 0.178143
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.253338 -0.425903 0.176301
  Apex -0.233212 -0.429852 0.198324
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.235081 -0.429806 0.196099
  Apex -0.216419 -0.426745 0.220312
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.218383 -0.427609 0.217169
  Apex -0.205013 -0.416287 0.244541
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.206236 -0.418551 0.24057
  Apex -0.203317 -0.40044 0.265249
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.202899 -0.404207 0.261458
  Apex -0.20967 -0.382798 0.277243
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.208635 -0.385483 0.275725
  Apex -0.218933 -0.36252 0.285098
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.218376 -0.3639 0.284636
  Apex -0.227669 -0.338237 0.291474
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.227094 -0.340611 0.290861
  Apex -0.230924 -0.31081 0.298338
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.231064 -0.314518 0.297273
  Apex -0.224091 -0.281171 0.308092
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.225536 -0.28473 0.306754
  Apex -0.207713 -0.256805 0.318941
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.210382 -0.259646 0.317561
  Apex -0.187325 -0.242737 0.326946
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.189501 -0.244002 0.32624
  Apex -0.165258 -0.23309 0.332383
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.166401 -0.233609 0.332163
  Apex -0.142462 -0.222631 0.335328
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.145158 -0.224283 0.335143
  Apex -0.123188 -0.206928 0.335031
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.126426 -0.210816 0.33535
  Apex -0.11137 -0.182273 0.331492
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.112752 -0.186468 0.33247
  Apex -0.108283 -0.155603 0.322461
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.108153 -0.160143 0.32468
  Apex -0.113503 -0.136878 0.30887
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.112584 -0.139203 0.310685
  Apex -0.123545 -0.120717 0.294025
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.122924 -0.12166 0.294823
  Apex -0.136596 -0.102797 0.279895
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.135243 -0.104895 0.281138
  Apex -0.149293 -0.0805725 0.2708
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.147533 -0.0845956 0.27167
  Apex -0.15797 -0.0517735 0.270422
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.156924 -0.0557529 0.269874
  Apex -0.163455 -0.0241462 0.279886
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.162616 -0.0281864 0.277628
  Apex -0.167056 -0.00691906 0.29595
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.166703 -0.00891405 0.293757
  Apex -0.168741 0.00613058 0.314935
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.168705 0.00554223 0.314103
  Apex -0.168502 0.0206563 0.335572
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.168647 0.0187771 0.333452
  Apex -0.165924 0.0402119 0.352752
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.16649 0.036424 0.350455
  Apex -0.161144 0.0683765 0.362324
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.162046 0.0645716 0.361552
  Apex -0.15178 0.0982697 0.362882
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.153441 0.0944181 0.363313
  Apex -0.138609 0.120207 0.355996
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.139952 0.11813 0.356872
  Apex -0.125014 0.138627 0.344974
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.125679 0.137636 0.345602
  Apex -0.113434 0.157525 0.33194
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.114517 0.154946 0.333497
  Apex -0.108405 0.179093 0.320633
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.108564 0.174069 0.322531
  Apex -0.113637 0.204393 0.315287
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.112367 0.20027 0.315729
  Apex -0.126114 0.230371 0.316687
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.124416 0.227493 0.316263
  Apex -0.142191 0.251345 0.32298
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.14028 0.249317 0.322203
  Apex -0.16178 0.267295 0.331423
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.15964 0.265901 0.330603
  Apex -0.184771 0.278318 0.339256
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.182036 0.27733 0.338562
  Apex -0.21082 0.284298 0.343533
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.207316 0.283803 0.343351
  Apex -0.239199 0.285212 0.341303
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.235624 0.28555 0.34178
  Apex -0.264993 0.278518 0.335739
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.260885 0.28043 0.336718
  Apex -0.282685 0.264294 0.330658
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.280404 0.266529 0.331508
  Apex -0.296192 0.245963 0.32362
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.295087 0.247585 0.324373
  Apex -0.30821 0.225619 0.312445
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.307099 0.227408 0.313705
  Apex -0.32057 0.206609 0.295197
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.319091 0.208473 0.297458
  Apex -0.335323 0.192406 0.270278
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.333723 0.193532 0.273215
  Apex -0.348701 0.187458 0.243209
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.347131 0.187539 0.247017
  Apex -0.355859 0.191453 0.220656
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.355179 0.190774 0.223379
  Apex -0.359121 0.199041 0.199857
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.358988 0.198639 0.201054
  Apex -0.360343 0.206356 0.176902
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.2 TexFunc 0

FCylinder
  Base -0.36024 0.205827 0.179592
  Apex -0.36083 0.208082 0.151219
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.2 TexFunc 0

FCylinder
  Base -0.360696 0.208426 0.155144
  Apex -0.3623 0.199732 0.1217
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.2 TexFunc 0

FCylinder
  Base -0.362306 0.200985 0.124778
  Apex -0.360511 0.183076 0.0934324
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.2 TexFunc 0

FCylinder
  Base -0.361039 0.18517 0.0962782
  Apex -0.353288 0.163997 0.0736925
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.2 TexFunc 0

FCylinder
  Base -0.353938 0.165683 0.0751778
  Apex -0.34496 0.143396 0.0590899
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.5 0.5 0.2 TexFunc 0

FCylinder
  Base -0.345392 0.144693 0.0599212
  Apex -0.339193 0.121702 0.0468652
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.33949 0.124588 0.048503
  Apex -0.340899 0.101019 0.0351396
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.339297 0.105581 0.0381064
  Apex -0.354133 0.0848707 0.0224695
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.350634 0.0877324 0.0252076
  Apex -0.375826 0.0762283 0.00976852
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.372111 0.0771271 0.0116051
  Apex -0.40066 0.0754613 0.000381142
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.397813 0.0753509 0.00122502
  Apex -0.427711 0.0792867 -0.00487015
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.42531 0.0788924 -0.00462371
  Apex -0.455575 0.0848405 -0.0046961
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.452703 0.0843361 -0.0050486
  Apex -0.482375 0.0889158 0.00239211
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.478561 0.0886456 0.000770718
  Apex -0.505405 0.0880125 0.0174644
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.502114 0.0882227 0.0144292
  Apex -0.520841 0.0859475 0.0397482
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.518938 0.086086 0.0358881
  Apex -0.527489 0.086359 0.065625
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.527033 0.0863542 0.0627314
  Apex -0.528036 0.0861812 0.0935829
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.528157 0.0863206 0.0912336
  Apex -0.524004 0.0828719 0.121529
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.524567 0.0835189 0.118712
  Apex -0.517072 0.0735826 0.146748
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.518242 0.0757217 0.143109
  Apex -0.509536 0.0560107 0.165388
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.510953 0.0591903 0.162901
  Apex -0.499515 0.033694 0.176018
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.501204 0.0369081 0.174937
  Apex -0.485943 0.0114949 0.179066
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.487567 0.014112 0.179039
  Apex -0.471533 -0.0109165 0.175431
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.472908 -0.00864957 0.176062
  Apex -0.458738 -0.0334245 0.165766
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.459865 -0.0310888 0.167018
  Apex -0.450241 -0.0557202 0.150766
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.45088 -0.0530886 0.152788
  Apex -0.448767 -0.077779 0.130977
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.448152 -0.0744275 0.134468
  Apex -0.458175 -0.0936663 0.110609
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.455576 -0.0912356 0.114566
  Apex -0.47526 -0.10025 0.0927998
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.473292 -0.0997206 0.0947734
  Apex -0.495508 -0.10204 0.0744832
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.494451 -0.102004 0.075515
  Apex -0.515187 -0.101141 0.0538822
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.513446 -0.101244 0.0562154
  Apex -0.528374 -0.100003 0.0300105
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.526807 -0.0999712 0.0353628
  Apex -0.528473 -0.101662 0.00308129
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.529939 -0.101161 0.0094243
  Apex -0.514628 -0.10418 -0.0181468
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.519176 -0.103777 -0.01357
  Apex -0.493775 -0.104502 -0.0279252
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.496446 -0.104494 -0.0268149
  Apex -0.468815 -0.103938 -0.0345676
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.469026 -0.103944 -0.0345076
  Apex -0.44079 -0.102871 -0.0426475
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.443351 -0.102968 -0.0415696
  Apex -0.416416 -0.101955 -0.0568513
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.42051 -0.102059 -0.0529961
  Apex -0.402015 -0.101954 -0.0814662
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.403867 -0.101862 -0.0762471
  Apex -0.400423 -0.103023 -0.108739
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.399706 -0.102737 -0.103257
  Apex -0.409524 -0.104521 -0.128875
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.407974 -0.104313 -0.126057
  Apex -0.42335 -0.105935 -0.146731
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.423162 -0.105919 -0.146481
  Apex -0.439457 -0.106984 -0.167826
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.438152 -0.106935 -0.165688
  Apex -0.451209 -0.106922 -0.193142
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.450096 -0.107028 -0.189054
  Apex -0.453181 -0.105304 -0.224328
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.453248 -0.105582 -0.221492
  Apex -0.448562 -0.100493 -0.255987
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.449009 -0.100985 -0.253796
  Apex -0.441612 -0.0927917 -0.28054
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.442389 -0.0935075 -0.278511
  Apex -0.431551 -0.0847565 -0.300184
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.43281 -0.0855026 -0.298201
  Apex -0.417783 -0.0788856 -0.317356
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.419717 -0.0793586 -0.315218
  Apex -0.400045 -0.0777431 -0.334182
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.402219 -0.0775593 -0.332201
  Apex -0.378097 -0.0834762 -0.352944
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.379635 -0.0829201 -0.351659
  Apex -0.354972 -0.0947753 -0.371639
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.356399 -0.0939558 -0.370575
  Apex -0.334327 -0.108706 -0.385592
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.336101 -0.107357 -0.384579
  Apex -0.315738 -0.124739 -0.393969
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.317845 -0.122774 -0.393326
  Apex -0.298653 -0.142237 -0.396119
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.300857 -0.139884 -0.396224
  Apex -0.282493 -0.160522 -0.391581
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.28443 -0.15831 -0.392479
  Apex -0.265996 -0.179738 -0.379641
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.268141 -0.176888 -0.382086
  Apex -0.256608 -0.195201 -0.360971
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.257719 -0.192045 -0.366124
  Apex -0.258615 -0.202788 -0.340506
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.258218 -0.201858 -0.343448
  Apex -0.26423 -0.207476 -0.317502
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.264064 -0.207333 -0.318279
  Apex -0.269413 -0.211563 -0.290735
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.269204 -0.211103 -0.293378
  Apex -0.26814 -0.217003 -0.263116
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.269208 -0.215831 -0.267597
  Apex -0.255001 -0.226059 -0.237257
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.257562 -0.224501 -0.240723
  Apex -0.233986 -0.237299 -0.219625
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.237584 -0.235515 -0.2217
  Apex -0.212766 -0.246904 -0.21364
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.215423 -0.245815 -0.214134
  Apex -0.190966 -0.25473 -0.21274
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.192051 -0.254392 -0.212797
  Apex -0.166702 -0.260964 -0.211595
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.169454 -0.260411 -0.212027
  Apex -0.141816 -0.264347 -0.204623
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.145764 -0.264021 -0.206471
  Apex -0.117511 -0.264389 -0.186634
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.120481 -0.264712 -0.189473
  Apex -0.0998415 -0.259046 -0.162623
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.102001 -0.260424 -0.166596
  Apex -0.0935739 -0.248784 -0.14182
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.0941115 -0.250127 -0.144336
  Apex -0.0922187 -0.236935 -0.122306
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.092243 -0.23712 -0.122626
  Apex -0.0907626 -0.224538 -0.10027
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.0912141 -0.225758 -0.102885
  Apex -0.0841131 -0.216101 -0.0770292
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.0860399 -0.217095 -0.0812871
  Apex -0.0675865 -0.214751 -0.0526792
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.0701478 -0.214426 -0.0559179
  Apex -0.0469194 -0.222073 -0.0318496
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.0499691 -0.220374 -0.0345396
  Apex -0.0303543 -0.235722 -0.0202348
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.0323191 -0.233965 -0.0213942
  Apex -0.0147635 -0.251652 -0.0135186
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base -0.0156142 -0.250851 -0.0138378
  Apex 0.00343785 -0.267633 -0.00797939
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.00109765 -0.266038 -0.00872064
  Apex 0.0254781 -0.278494 -0.000806093
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0214276 -0.277308 -0.0023458
  Apex 0.0525336 -0.280073 0.0110923
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0487082 -0.280475 0.00944334
  Apex 0.0787987 -0.271276 0.0223827
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0747719 -0.273464 0.0209098
  Apex 0.0964501 -0.255639 0.0272057
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.0944619 -0.257707 0.0266973
  Apex 0.110204 -0.237022 0.0300386
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.109805 -0.237565 0.0299359
  Apex 0.12469 -0.216539 0.0344712
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.122863 -0.218716 0.0336856
  Apex 0.141779 -0.199796 0.0438586
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.138258 -0.20225 0.0415458
  Apex 0.163893 -0.191221 0.0610593
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.160461 -0.191894 0.0580326
  Apex 0.184411 -0.193201 0.0822395
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.181316 -0.192054 0.0784403
  Apex 0.195684 -0.203776 0.100475
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.19445 -0.202303 0.0982664
  Apex 0.203259 -0.217729 0.117356
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.203259 -0.217729 0.117356
  Apex 0.212142 -0.233171 0.136373
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.210874 -0.231675 0.134151
  Apex 0.225489 -0.24343 0.155934
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.222313 -0.242268 0.152156
  Apex 0.246604 -0.243591 0.175845
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.243085 -0.244109 0.173107
  Apex 0.271096 -0.235079 0.190109
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.267157 -0.236924 0.188461
  Apex 0.291045 -0.222296 0.194024
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.288677 -0.224038 0.193719
  Apex 0.308455 -0.206787 0.193966
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.307671 -0.207534 0.19394
  Apex 0.325969 -0.188534 0.194937
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.324046 -0.190547 0.194497
  Apex 0.343216 -0.170302 0.2024
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.340385 -0.173106 0.200411
  Apex 0.360648 -0.154533 0.221275
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.358489 -0.156514 0.218042
  Apex 0.37185 -0.144232 0.247578
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.370766 -0.145499 0.243029
  Apex 0.372325 -0.140826 0.272232
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.372444 -0.141073 0.269442
  Apex 0.368759 -0.140623 0.296003
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 0 TexFunc 0

FCylinder
  Base 0.368812 -0.140625 0.295598
  Apex 0.365701 -0.140938 0.321673
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.365685 -0.141047 0.31855
  Apex 0.369296 -0.138773 0.346331
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.367439 -0.139735 0.341205
  Apex 0.384661 -0.131287 0.3679
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.381199 -0.132809 0.364495
  Apex 0.407726 -0.122025 0.380802
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.402843 -0.123742 0.379247
  Apex 0.429808 -0.115513 0.381087
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.426873 -0.116372 0.381283
  Apex 0.451907 -0.109363 0.376193
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.451421 -0.10951 0.376297
  Apex 0.476599 -0.101308 0.370698
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.474064 -0.102278 0.370982
  Apex 0.501349 -0.0902613 0.370988
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.497259 -0.0924115 0.370109
  Apex 0.524723 -0.0752534 0.382841
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.521827 -0.0776003 0.380709
  Apex 0.540608 -0.0572525 0.402069
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.538991 -0.0599721 0.399135
  Apex 0.544978 -0.0402792 0.42088
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.544732 -0.0420325 0.418813
  Apex 0.544187 -0.0250396 0.4402
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.544225 -0.0258048 0.439119
  Apex 0.543238 -0.0116668 0.461632
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.543024 -0.0131156 0.458836
  Apex 0.547827 -0.00252905 0.484273
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.545968 -0.00390637 0.479653
  Apex 0.562767 0.00058195 0.506107
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.560481 0.000369668 0.503357
  Apex 0.583444 -0.00040108 0.524775
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.581155 -9.68575e-05 0.523008
  Apex 0.60317 -0.00494611 0.536876
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.60036 -0.00400689 0.535453
  Apex 0.621997 -0.0136189 0.543825
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.619738 -0.0123565 0.543116
  Apex 0.640981 -0.0268156 0.548136
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.639655 -0.025774 0.547852
  Apex 0.661334 -0.04533 0.551967
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.66055 -0.0445537 0.551801
  Apex 0.683975 -0.0700377 0.557322
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.683136 -0.0690157 0.557126
  Apex 0.703922 -0.097435 0.561923
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.702752 -0.0955273 0.561731
  Apex 0.7166 -0.122817 0.562804
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.715832 -0.120995 0.562822
  Apex 0.724468 -0.146358 0.56137
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.724119 -0.145161 0.561473
  Apex 0.729676 -0.168045 0.55887
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.729676 -0.168045 0.55887
  Apex 0.734584 -0.189367 0.556289
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.734266 -0.188217 0.556398
  Apex 0.74083 -0.208528 0.555031
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.74045 -0.207495 0.555075
  Apex 0.745951 -0.220824 0.554868
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.745951 -0.220824 0.554868
  Apex 0.747432 -0.224414 0.554812
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.747432 -0.224414 0.554812
  Apex 0.746374 -0.22185 0.554852
  Rad 0.0118437
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
